In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv', encoding='latin1', header=None)

In [3]:
df.head()

,0,1,2,3,4,5
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [4]:
df.shape

(1600000, 6)

In [5]:
df=df[[5,0]]

In [6]:
df.head()

                                                   5  0
0  @switchfoot http://twitpic.com/2y1zl - Awww, t...  0
1  is upset that he can't update his Facebook by ...  0
2  @Kenichan I dived many times for the ball. Man...  0
3    my whole body feels itchy and like its on fire   0
4  @nationwideclass no, it's not behaving at all....  0

In [7]:
df.columns=['tweets','sentiment']

In [8]:
df.head()

                                              tweets  sentiment
0  @switchfoot http://twitpic.com/2y1zl - Awww, t...          0
1  is upset that he can't update his Facebook by ...          0
2  @Kenichan I dived many times for the ball. Man...          0
3    my whole body feels itchy and like its on fire           0
4  @nationwideclass no, it's not behaving at all....          0

In [9]:
df['sentiment'].value_counts()

sentiment
0    800000
4    800000
Name: count, dtype: int64

In [10]:
df['sentiment'].sample()

1486045    4
Name: sentiment, dtype: int64

In [11]:
sentiment_map={4:'positive',0:'negative'}

## Characters Count

In [12]:
df['char count']=df['tweets'].apply(lambda x:len(x))

In [13]:
df.head()

                                              tweets  sentiment  char count
0  @switchfoot http://twitpic.com/2y1zl - Awww, t...          0         115
1  is upset that he can't update his Facebook by ...          0         111
2  @Kenichan I dived many times for the ball. Man...          0          89
3    my whole body feels itchy and like its on fire           0          47
4  @nationwideclass no, it's not behaving at all....          0         111

## Word Count

In [14]:
df['word_count']=df['tweets'].apply(lambda x:len(str(x).split()));

In [15]:
df.head()

,tweets,sentiment,char count,word_count
0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,115,19
1,is upset that he can't update his Facebook by ...,0,111,21
2,@Kenichan I dived many times for the ball. Man...,0,89,18
3,my whole body feels itchy and like its on fire,0,47,10
4,"@nationwideclass no, it's not behaving at all....",0,111,21

In [16]:
## Average words
def avg_word(x):
    word=x.split()
    word_count=0
    for i in word:
        word_count=word_count + len(i)
    return word_count/len(word)

In [17]:
df['avg_word_count']=df['tweets'].apply(lambda x:avg_word(x))

In [18]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count
0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,115,19,5.052632
1,is upset that he can't update his Facebook by ...,0,111,21,4.285714
2,@Kenichan I dived many times for the ball. Man...,0,89,18,3.944444
3,my whole body feels itchy and like its on fire,0,47,10,3.700000
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714

## Stop Words -Spacy

In [19]:
from spacy.lang.en.stop_words import STOP_WORDS

In [20]:
print(STOP_WORDS)

{'that', 'due', 'whereas', 'whole', 'mine', 'otherwise', 'made', 'why', 'doing', 'a', 'after', 'beside', 'all', 'should', 'behind', 'mostly', 'then', 'had', 'ourselves', 'thereupon', 'moreover', 'seeming', 'they', 'per', '‘ve', 'above', 'could', 'yourselves', 'however', 'always', 'much', 'neither', 'formerly', 'because', 'whereby', 'down', 'fifty', 'whereupon', 'meanwhile', 'give', 'alone', 'seemed', 'him', 'hereby', 'so', 'any', 'nevertheless', 'thru', 'becoming', 'who', 'wherever', 'serious', '‘d', 'only', 'also', 'noone', 'except', 'part', 'every', 'sixty', 'under', 'for', 'third', 'yet', 'onto', 'my', 're', 'afterwards', 'none', 'may', '’m', 'now', 'least', 'we', 'via', 'can', 'still', 'might', 'n’t', "'s", 'no', 'last', 'unless', 'whether', 'toward', 'n‘t', 'but', 'its', 'nine', 'although', 'rather', 'others', 'them', 'really', 'off', 'against', 'own', 'go', 'than', 'besides', 'us', 'each', 'hereafter', 'yourself', 'top', 'please', 'though', 'you', 'when', 'an', 'whenever', '’s', 'by', 'together', 'thence', 'before', 'this', 'she', 'whatever', 'everything', 'thereby', 'first', 'below', 'many', 'hers', 'among', 'his', 'while', 'thus', 'used', '‘re', '‘m', 'of', 'has', 'himself', 'regarding', 'see', 'would', 'the', 'very', 'have', 'cannot', 'anyone', 'your', 'just', 'seem', 'themselves', 'fifteen', 'until', 'on', 'been', 'am', 'there', 'hundred', 'back', 'someone', 'both', 'was', 'did', 'anything', 'elsewhere', 'whoever', 'is', 'their', 'some', 'two', 'must', 'therefore', 'to', 'how', 'upon', 'and', 'wherein', '’d', 'ours', 'forty', 'across', 'either', 'everywhere', 'myself', 'from', 'or', 'other', 'amount', 'nowhere', 'bottom', 'done', 'most', 'beforehand', 'hereupon', 'six', 'what', 'within', 'nobody', 'say', 'five', 'around', 'seems', 'up', 'four', '’re', 'along', 'call', 'somewhere', 'once', 'therein', 'anyhow', 'whereafter', 'nor', 'me', 'itself', 'as', 'more', 'using', "'re", 'well', 'enough', 'eleven', 'becomes', 'herself', 'became', 'something', 'he', 'everyone', 'being', 'through', 'perhaps', 'ca', 'such', 'since', 'where', 'indeed', 'move', 'less', 'ever', 'are', 'even', 'whence', 'anywhere', 'with', 'about', 'eight', 'throughout', 'another', '’ll', 'former', 'herein', 'were', 'show', 'one', 'three', 'amongst', 'beyond', 'her', 'those', 'side', 'somehow', 'next', 'out', 'does', 'over', 'latterly', 'often', 'thereafter', 'empty', "'ve", 'latter', 'already', 'full', 'it', 'again', 'if', 'take', 'at', 'without', '’ve', 'here', 'these', 'name', '‘ll', 'twelve', 'during', 'make', 'various', 'namely', 'in', 'which', 'else', "n't", 'quite', 'keep', 'whom', 'twenty', 'be', 'few', 'ten', 'do', 'hence', '‘s', 'will', 'whose', 'into', 'sometimes', 'sometime', 'put', 'between', 'almost', 'not', 'front', 'i', "'d", "'m", "'ll", 'same', 'our', 'yours', 'never', 'anyway', 'become', 'towards', 'get', 'whither', 'several', 'too', 'further', 'nothing'}

## Stop words length in tweets

In [21]:
df['stopword_length']=df['tweets'].apply(lambda x:len([i for i in x.split() if i in STOP_WORDS]))

In [22]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length
0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,115,19,5.052632,4
1,is upset that he can't update his Facebook by ...,0,111,21,4.285714,9
2,@Kenichan I dived many times for the ball. Man...,0,89,18,3.944444,7
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714,10

## Startswith @ and # counts

In [23]:
df['hastag_count']=df['tweets'].apply(lambda x:len([i for i in x if i.startswith('#')]))
df['mention_count']=df['tweets'].apply(lambda x:len([i for i in x if i.startswith('@')]))

In [24]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count
0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,115,19,5.052632,4,0,1
1,is upset that he can't update his Facebook by ...,0,111,21,4.285714,9,0,0
2,@Kenichan I dived many times for the ball. Man...,0,89,18,3.944444,7,0,1
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714,10,0,1

## tweets has any digits

In [25]:
df['digits']=df['tweets'].apply(lambda x:len([i for i in x.split() if i.isdigit()]))

In [26]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits
0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,115,19,5.052632,4,0,1,0
1,is upset that he can't update his Facebook by ...,0,111,21,4.285714,9,0,0,0
2,@Kenichan I dived many times for the ball. Man...,0,89,18,3.944444,7,0,1,0
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0,0
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714,10,0,1,0

In [27]:
df['digits'].value_counts()

digits
0     1484243
1       98734
2       14105
3        2298
4         485
5          94
6          30
8           5
7           4
9           1
13          1
Name: count, dtype: int64

In [28]:
df[df['digits']==4]

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits
1512,"Just wrote a 2 pg paper n 30 min, studied n no...",0,102,25,3.080000,4,0,0,4
5643,"31 days, 2 seminar papers, 1 Spanish exam, 1 p...",0,111,23,3.782609,4,0,0,4
6805,So I guess my 3 in 1 printer is just a 1 in 1 ...,0,102,23,3.391304,8,0,0,4
19780,I want 2 talk 2 my love 2night but it looks li...,0,75,19,2.947368,5,0,0,4
24132,@ work crazy busy here today!! We only have 2 ...,0,137,30,3.566667,8,0,1,4
...,...,...,...,...,...,...,...,...,...
1556557,"@JonathanRKnight Heading home, the other 3 Jon...",4,138,29,3.758621,8,0,1,4
1560142,@danielcberman Spending that time w her will a...,4,138,25,4.440000,6,0,1,4
1565748,Goin 2 bed. Gotta get up in 7 hours 4 another ...,4,86,19,3.526316,6,0,1,4
1565851,Leavin the studio About 2 get 2 da house 2 get...,4,132,30,3.400000,10,0,2,4
1599729,23 days-Sugarland Concert. 48 days-Sugarland's...,4,118,15,6.866667,0,0,0,4

## Any UPPER case in tweets

In [29]:
df['upper case']=df['tweets'].apply(lambda x: len([i for i in x.split() if i.isupper() and len(x) >4]))

In [30]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits,upper case
0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,115,19,5.052632,4,0,1,0,1
1,is upset that he can't update his Facebook by ...,0,111,21,4.285714,9,0,0,0,0
2,@Kenichan I dived many times for the ball. Man...,0,89,18,3.944444,7,0,1,0,1
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0,0,0
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714,10,0,1,0,1

In [31]:
df.iloc[11070]['tweets']

'Is Loving NIN today! - shame I cant chill with a beer or two and listen to them - have to do dissertation instead  ah well back to it!'

In [32]:
df.loc[11070]

tweets             Is Loving NIN today! - shame I cant chill with...
sentiment                                                          0
char count                                                       134
word_count                                                        29
avg_word_count                                               3.62069
stopword_length                                                   13
hastag_count                                                       0
mention_count                                                      0
digits                                                             0
upper case                                                         2
Name: 11070, dtype: object

In [33]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits,upper case
0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",0,115,19,5.052632,4,0,1,0,1
1,is upset that he can't update his Facebook by ...,0,111,21,4.285714,9,0,0,0,0
2,@Kenichan I dived many times for the ball. Man...,0,89,18,3.944444,7,0,1,0,1
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0,0,0
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714,10,0,1,0,1

## Preprocessing and Cleaning

In [34]:
#Lower case 
df['tweets']=df['tweets'].apply(lambda x:x.lower())

In [35]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits,upper case
0,"@switchfoot http://twitpic.com/2y1zl - awww, t...",0,115,19,5.052632,4,0,1,0,1
1,is upset that he can't update his facebook by ...,0,111,21,4.285714,9,0,0,0,0
2,@kenichan i dived many times for the ball. man...,0,89,18,3.944444,7,0,1,0,1
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0,0,0
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714,10,0,1,0,1

## Count Email and remove Email

In [36]:
import re

In [37]:
x='hai grj idb  sae20@ ffbbf vfdjbhf vijay.sae20@gmail.com'

In [38]:
re.findall(r'([a-zA-Z0-9+._-]+@[a-zA-Z0-9+._-]+\.[a-zA-Z0-9+._-]+)',x)

['vijay.sae20@gmail.com']

In [39]:
df['email']=df['tweets'].apply(lambda x:re.findall(r'([a-zA-Z0-9+._-]+@[a-zA-Z0-9+._-]+\.[a-zA-Z0-9+._-]+)',x))

In [40]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits,upper case,email
0,"@switchfoot http://twitpic.com/2y1zl - awww, t...",0,115,19,5.052632,4,0,1,0,1,[]
1,is upset that he can't update his facebook by ...,0,111,21,4.285714,9,0,0,0,0,[]
2,@kenichan i dived many times for the ball. man...,0,89,18,3.944444,7,0,1,0,1,[]
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0,0,0,[]
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714,10,0,1,0,1,[]

In [41]:
df['email_count']=df['tweets'].apply(lambda x:len(re.findall(r'([a-zA-Z0-9+._-]+@[a-zA-Z0-9+._-]+\.[a-zA-Z0-9+._-]+)',x)))

In [42]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits,upper case,email,email_count
0,"@switchfoot http://twitpic.com/2y1zl - awww, t...",0,115,19,5.052632,4,0,1,0,1,[],0
1,is upset that he can't update his facebook by ...,0,111,21,4.285714,9,0,0,0,0,[],0
2,@kenichan i dived many times for the ball. man...,0,89,18,3.944444,7,0,1,0,1,[],0
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0,0,0,[],0
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714,10,0,1,0,1,[],0

In [43]:
df['email_count'].value_counts()

email_count
0    1599414
1        582
2          4
Name: count, dtype: int64

In [44]:
#remove
df['tweets']=df['tweets'].apply(lambda x:(re.sub(r'([a-zA-z0-9_.-]+@[a-zA-z0-9_.-]+\.[a-zA-z0-9_.-]+)',' ',x)))

In [45]:
df['tweets']

0          @switchfoot http://twitpic.com/2y1zl - awww, t...
1          is upset that he can't update his facebook by ...
2          @kenichan i dived many times for the ball. man...
3            my whole body feels itchy and like its on fire
4          @nationwideclass no, it's not behaving at all....
                                 ...
1599995    just woke up. having no school is the best fee...
1599996    thewdb.com - very cool to hear old walt interv...
1599997    are you ready for your mojo makeover? ask me f...
1599998    happy 38th birthday to my boo of alll time!!! ...
1599999    happy #charitytuesday @thenspcc @sparkscharity...
Name: tweets, Length: 1600000, dtype: object

## Count url and remove

In [46]:
df['url_counts']=df['tweets'].apply(lambda x:len(re.findall(r'(http|https|ftp)://([\w_-])+(?:(?:[\w]))+([\w.,@#$%^&*:;])',x)))

In [47]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits,upper case,email,email_count,url_counts
0,"@switchfoot http://twitpic.com/2y1zl - awww, t...",0,115,19,5.052632,4,0,1,0,1,[],0,1
1,is upset that he can't update his facebook by ...,0,111,21,4.285714,9,0,0,0,0,[],0,0
2,@kenichan i dived many times for the ball. man...,0,89,18,3.944444,7,0,1,0,1,[],0,0
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0,0,0,[],0,0
4,"@nationwideclass no, it's not behaving at all....",0,111,21,4.285714,10,0,1,0,1,[],0,0

In [48]:
# remove RT
df['tweets']=df['tweets'].apply(lambda x: re.sub('RT' ,' ',x))

In [49]:
## remove Punctuation 
df['tweets']=df['tweets'].apply(lambda x:re.sub('[^a-z A-z 0-9]+', '',x))

In [50]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits,upper case,email,email_count,url_counts
0,switchfoot httptwitpiccom2y1zl awww thats a b...,0,115,19,5.052632,4,0,1,0,1,[],0,1
1,is upset that he cant update his facebook by t...,0,111,21,4.285714,9,0,0,0,0,[],0,0
2,kenichan i dived many times for the ball manag...,0,89,18,3.944444,7,0,1,0,1,[],0,0
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0,0,0,[],0,0
4,nationwideclass no its not behaving at all im ...,0,111,21,4.285714,10,0,1,0,1,[],0,0

In [51]:
df['tweets']=df['tweets'].apply(lambda x: " ".join(x.split()))

In [52]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits,upper case,email,email_count,url_counts
0,switchfoot httptwitpiccom2y1zl awww thats a bu...,0,115,19,5.052632,4,0,1,0,1,[],0,1
1,is upset that he cant update his facebook by t...,0,111,21,4.285714,9,0,0,0,0,[],0,0
2,kenichan i dived many times for the ball manag...,0,89,18,3.944444,7,0,1,0,1,[],0,0
3,my whole body feels itchy and like its on fire,0,47,10,3.700000,5,0,0,0,0,[],0,0
4,nationwideclass no its not behaving at all im ...,0,111,21,4.285714,10,0,1,0,1,[],0,0

## Remove html tag

In [61]:
from  bs4 import BeautifulSoup

In [62]:
df['tweets']=df['tweets'].apply(lambda x:BeautifulSoup(x,['html','xml','lxml']))

C:\Users\vijay\AppData\Local\Temp\ipykernel_11220\1388070374.py:1: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.
  df['tweets']=df['tweets'].apply(lambda x:BeautifulSoup(x,['html','xml','lxml']))

In [63]:
df.head()

,tweets,sentiment,char count,word_count,avg_word_count,stopword_length,hastag_count,mention_count,digits,upper case,email,email_count,url_counts
0,[switchfoot httptwitpiccom2y1zl awww thats a b...,0,115,19,5.052632,4,0,1,0,1,[],0,1
1,[is upset that he cant update his facebook by ...,0,111,21,4.285714,9,0,0,0,0,[],0,0
2,[kenichan i dived many times for the ball mana...,0,89,18,3.944444,7,0,1,0,1,[],0,0
3,[my whole body feels itchy and like its on fire],0,47,10,3.700000,5,0,0,0,0,[],0,0
4,[nationwideclass no its not behaving at all im...,0,111,21,4.285714,10,0,1,0,1,[],0,0

## Remove Stopwords in tweets

In [ ]:
spacy.lang.en.stop_words import STOP_WORDS

In [ ]:
import spacy
df['tweets']=df['tweets'].apply(lambda x:[i for i.split() in ]